<html>
    <head>
        <title> GOOGLE LENS VS MOBILENET</title>
        </head>
        <body>

          <p WHEN I SHOW A BOTTLE TO GOOGLE LENS  IT TELL ME ITS A BOTTLE BUT WHEN I SHOW A BOTTLE TO MOBILENET
          IT TELLS ME ITS A STHETISCOPE></p>
          <img src="" alt="">
          <center>
            <h3 class="btn btn-primary heading">Real Time Image Identification App
              <hr>
              <center>
                <div class="col-lg-6 col-md-6 col-md-6 col-sm-6 heading_div">
                  We are using Mobilenet as a Model  
                  <br>
                    <div class="btn heading_div2">
                    Mobilenet model is trained on <br> more than 1.3 million images
                    </div>
                  </div>
              </center>
              <br>
            </h3>
            <br><br>
            
            <p class="btn btn-success result_para_tag">Object : 
              <span id="result_object_name"></span> 
        </body>
        